# bbbp

./: .project  README.md  pom.xml
bbbp-bootapp/: .classpath  .project  .springBeans  pom.xml
bbbp-bootapp/src/main/java/org/sdrc/bbbp/: StartUp.java
bbbp-bootapp/src/main/java/org/sdrc/bbbp/jobconfiguration/: AutowiringSpringBeanJobFactory.java  ConfigureQuartz.java
bbbp-bootapp/src/main/java/org/sdrc/bbbp/jobs/: AggregateJob.java  DailyJob.java  QuarterlyJob.java  YearlyJob.java
bbbp-bootapp/src/main/java/org/sdrc/bbbp/security/: HttpSessionConfig.java  SdrcWebSecurityConfiguration.java  UserAuthenticationProvider.java
bbbp-bootapp/src/main/java/org/sdrc/bbbp/service/: ConfigurationService.java  ConfigurationServiceImpl.java  DataEntryService.java  DataEntryServiceImpl.java  JobService.java  JobServiceImpl.java  UserManagementServiceImpl.java
bbbp-bootapp/src/main/java/org/sdrc/bbbp/web/: ConfigController.java  DataEntryController.java  UserManagement.java  WebController.java
bbbp-bootapp/src/main/resources/: Readme.txt  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  ehcache.xml  logback-spring.xml  messages.properties  notification.properties  quartz table.txt  quartz.properties  quartzconfiguration.properties
bbbp-bootapp/src/main/resources/static/: 0.877611dc4b5ac276bc92.chunk.js  1.97df722dcf815f965a25.chunk.js  2.fc2ecdde131a69be4b90.chunk.js  3.b3d4b6348be31b8dc45a.chunk.js  3rdpartylicenses.txt  4.605e76aa4a97a1d0b631.chunk.js  index.html  inline.47053c9db21332d60426.bundle.js  ngsw.json  polyfills.73bd6d19664ae8817df4.bundle.js  scripts.26789fe4baa4489cafb3.bundle.js  styles.3b87ddec094b709b99a4.bundle.css
bbbp-bootapp/src/main/resources/static/assets/: snapshotdata.json
bbbp-bootapp/src/main/resources/templates/: SCR_TEMPLATE.xlsx
bbbp-bootapp/src/main/webapp/WEB-INF/: web.xml
bbbp-cmsapp/: .project  pom.xml
bbbp-cmsapp/src/main/java/org/sdrc/bbbp/cms/controller/: CmsHomeController.java  ContactUsController.java  PortalController.java
bbbp-cmsapp/src/main/java/org/sdrc/bbbp/cms/domain/: ArchiveCmsData.java  CmsData.java  CmsDataJson.java  CmsDataJsonType.java  DataModel.java  FeatureDetail.java  KeyContactModel.java  KeyContactRoleModel.java  Language.java  MyPostgreSQL94Dialect.java
bbbp-cmsapp/src/main/java/org/sdrc/bbbp/cms/model/: CMSLandingPage.java  CMSRecentActivity.java  CMSRecentContent.java  CmsDataDto.java  CmsObject.java  DataModelDto.java  FeatureDetailDto.java  QuestionFeatureDetailDtoModel.java
bbbp-cmsapp/src/main/java/org/sdrc/bbbp/cms/repository/: ArchiveCmsDataRepository.java  CmsBaseRepository.java  CmsDataRepository.java  ContactUsRepository.java  FeatureDetailRepository.java
bbbp-cmsapp/src/main/java/org/sdrc/bbbp/cms/service/: CmsDataService.java  CmsDataServiceImpl.java  CmsLandingPage.java  CmsLandingPageServiseImpl.java  ContactUsService.java  ContactUsServiceImpl.java  GalleryService.java  GalleryServiceImpl.java
bbbp-cmsapp/src/main/java/org/sdrc/bbbp/cms/util/: CmsLanguageComponent.java  ImageConverter.java
bbbp-commonapp/: pom.xml
bbbp-dashboardapp/: .classpath  .project  pom.xml
bbbp-dashboardapp/src/main/java/org/sdrc/bbbp/dashboard/controller/: ExportController.java  HomeController.java
bbbp-dashboardapp/src/main/java/org/sdrc/bbbp/dashboard/core/: IcSectorType.java  UtUnitType.java
bbbp-dashboardapp/src/main/java/org/sdrc/bbbp/dashboard/domain/: IndicatorGroup.java  IndicatorQuestionMapping.java  UtData.java  UtIcIus.java  UtIndicatorClassificationsEn.java  UtIndicatorUnitSubgroup.java  UtSubgroupValsEn.java  UtTimeperiod.java  UtUnitEn.java
bbbp-dashboardapp/src/main/java/org/sdrc/bbbp/dashboard/models/: CSRTrendChartModel.java  ChartDataModel.java  ChildSexRatioModel.java  CsrAllAreaMapModel.java  CsrAreaModel.java  GroupIndicatorModel.java  IndicatorGroupModel.java  IndicatorModel.java  LegendModel.java  SectorModel.java  SnapShortDataModel.java  SnapSortModel.java  SubSectorModel.java  ThematicViewImageModel.java  ThematicViewModel.java  TimePeriodModel.java  ValueObject.java
bbbp-dashboardapp/src/main/java/org/sdrc/bbbp/dashboard/repository/: IndicatorGroupRepository.java  IndicatorQuestionMappingRepository.java  UtDataReporsitory.java  UtIndicatorClassificationsEnRepository.java  UtTimeperiodRepository.java
bbbp-dashboardapp/src/main/java/org/sdrc/bbbp/dashboard/service/: AggregationService.java  AggregationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  ExportService.java  ExportServiceImpl.java
bbbp-dashboardapp/src/main/java/org/sdrc/bbbp/dashboard/util/: BBBPUtil.java  Constants.java  HeaderFooter.java
bbbp-ui/: .angular-cli.json  package.json  proxy.conf.json  tsconfig.json
bbbp-ui/lib/loader/: README.md  package.json  public_api.ts
bbbp-ui/lib/loader/src/: sdrc-loader.module.ts
bbbp-ui/lib/loader/src/default/: default.component.scss  default.component.ts
bbbp-ui/lib/loader/src/ring/: ring.component.ts
bbbp-ui/lib/loader/src/roller/: roller.component.scss  roller.component.ts
bbbp-ui/lib/loader/src/sdrc-loader/: sdrc-loader.component.html  sdrc-loader.component.scss  sdrc-loader.component.spec.ts  sdrc-loader.component.ts  sdrc-loader.service.ts
bbbp-ui/lib/loader/src/spinner/: spinner.component.scss  spinner.component.ts
bbbp-ui/lib/src/table/: table.component.html  table.component.scss  table.component.ts
bbbp-ui/src/: index.html  styles.css
bbbp-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  constants.ts
bbbp-ui/src/app/guard/: auth.guard.ts  loggedin-guard.service.ts  role-guard.service.ts
bbbp-ui/src/app/interface/: thematic.model.ts
bbbp-ui/src/app/models/: ResponseModels.ts
bbbp-ui/src/app/page/cms/: cms.module.ts  cms.routing.ts
bbbp-ui/src/app/page/dashboard/: dashboard.module.ts  (+1 more)
bbbp-ui/src/app/service/: form-data-save.service.ts  form-fields.service.ts  session-check.service.ts  static-home.service.ts  xhr-interceptor.service.ts
(+195 files in other folders)
