spring.jpa.properties.hibernate.dialect=org.sdrc.bbbp.cms.domain.MyPostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bbbp
spring.datasource.username=***to be updated***
spring.datasource.password=***to be updated***
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

#https://github.com/brettwooldridge/HikariCP
# HikariCP settings (one of the fastest production ready connection pool)
#For production environment,please set spring.datasource.hikari.maximum-pool-size=120 to 120 connections.
#spring.datasource.hikari.connection-timeout is 60000 = 1 minute , request will wait to take connection from pool,else sql exception will be thrown.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=36000000
spring.datasource.hikari.maximum-pool-size=30
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.poolName=bbbp-pool

#ADDED this property to handle ConnectionPool errors regarding datasource bean.
spring.jmx.default-domain=bbbp

spring.cache.ehcache.config=classpath:ehcache.xml
 
#server.port=8085
#server.contextPath=/bbbp
#server.session.timeout=200
#
logging.path=/opt/BBBPlog/bbbpprod
logging.file=${logging.path}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.root=ERROR
#logging.level.org.sdrc.bbbp.cms.service=DEBUG
logging.level.org.springframework.web=ERROR

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
environment=prod

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#server.session.timeout=120
#server.session.cookie.max-age=120

dataentry.user.filepath=/opt/BBBP/
cms.filepath=/opt/BBBP2/

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL =jdbc:postgresql://localhost:5432/bbbp
org.quartz.dataSource.myDS.user =****to be updated****
org.quartz.dataSource.myDS.password =****to be updated****
org.quartz.dataSource.myDS.maxConnections = 5
org.quartz.dataSource.myDS.validationQuery = select 1

output.path.pdf=/opt/BBBPTemp/pdf/
output.path.excel=/opt/BBBPTemp/excel/
photo.gallery.url=/api/cms/downloadCmsDoc?fileName=