smtp.host.key=mail.smtp.host
socketFactory.port.key=mail.smtp.starttls.enable
socketFactory.class.key=mail.smtp.host
smtp.auth.key=mail.smtp.port
smtp.port.key=mail.smtp.auth

smtp.host=true
socketFactory.port=true
socketFactory.class=smtp.gmail.com
smtp.auth=587
smtp.port=true
authentication.userid=abc@xyz.co.in****to be updated
authentication.password=**to be updated**
to.email.ids=asd@abc.co.in****to be updated
email.subject=BBBP:Raw Data Report
email.disclaimer=**************** CAUTION - Disclaimer *****************<br>This e-mail contains PRIVILEGED AND CONFIDENTIAL INFORMATION intended solely for the use of the addressee(s). If you are not the intended recipient, please notify the sender by e-mail and delete the original message. Further, you are not to copy, disclose, or distribute this e-mail or its contents to any other person and any such actions are unlawful. This e-mail may contain viruses. BBBP has taken every reasonable precaution to minimize this risk, but is not liable for any damage you may sustain as a result of any virus in this e-mail. You should carry out your own virus checks before opening the e-mail or attachment. BBBP reserves the right to monitor and review the content of all messages sent to or from this e-mail address. Messages sent to or from this e-mail address may be stored on the BBBP e-mail system<br>***BBBP******** End of Disclaimer ********BBBP***.
