quartz.enabled=true
quarterly.cron.frequency.jobwithcrontrigger=0 2 0 1 4 ?
yearly.cron.frequency.jobwithcrontrigger=0 3 0 1 1 ?
yearly.job.group.name=CSR_TIME_PERIOD_JOBS
quarterly.job.group.name=DATAENTRY_TIME_PERIOD_JOBS
timeperiod.cron.trigger.group.name=TIME_PERIOD_JOB_GROUP
jobdatamap.key=count
daily.cron.frequency.jobwithcrontrigger=0 2 0 1/1 * ?
daily.job.group.name=DAILY_RAWDATA_MAIL_JOB
report.cron.trigger.group.name=DAILY_RAWDATA_MAIL_JOB_GROUP

#===========================Aggregate Data Quarterly Job====================================
aggregate.cron.frequency.jobwithcrontrigger=0 3 0 15 1/3 ?
aggregate.job.group.name=AGGREGATE_DATA_QUARTERLY_JOB
aggregate.report.cron.trigger.group.name=AGGREGATE_DATA_QUARTERLY_JOB_GROUP
